body {
  margin: 0;
  background-color: whitesmoke;
}

header {
  background-color: #000000;
}

h3 {
  margin: 25px 15px;
}

p {
  margin: 10px 15px;
}

.accountButton__container {
  padding: 1rem;
  display: flex;
  flex-direction: row-reverse;
}

.account__link {
  font-weight: bold;
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
  position: relative;
  width: 6.5rem;
  padding: .4375rem;
}

.account__link svg {
  width: 1rem;
  padding: .4375rem;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.backButton__container {
  padding: 1rem;
}

.back__link {
  width: 6.5rem;
  padding: .4375rem;
  font-weight: bold;
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
  position: relative;
  padding-left: 1.5625rem;
}

.back__link svg {
  width: 1rem;
  padding: .4375rem;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.hover__effect:hover {
  background-color: white;
  color: black;
}

.account__link:hover svg {
  stroke: black;
}

.back__link:hover svg {
  stroke: black;
}

.tabs {
  height: 5.25rem;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-color: #000000;
  gap: 6%;
  padding: 0;
  margin: 0;
}

.tabs li {
  font-size: 1.4375rem;
  font-weight: 900;
}

.tabButton {
  display: block;
  padding: .625rem;
  background-color: #000000;
  color: #ffffff;
  border: none;
  border-radius: .625rem .625rem 0 0;
  text-decoration: none;
  cursor: pointer;
  width: 8.25rem;
}

.tabButton:hover {
  background-color: #ffffff;
  color: #000000;
}

.active {
  background-color: #ffffff;
  color: #000000;
  font-weight: bold;
}

#grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 90%;
  margin: 3.75rem auto;
  gap: .9375rem;
}

.card {
  width: 24%;
  min-height: 23rem;
  display: inline-block;
  background-color: #ffffff;
}

.card img {
  width: 100%;
}

.date {
  color: darkorange;
  font-weight: bold;
}

.location {
  color: darkgrey;
}

.price {
  color: darkgrey;
  font-weight: bold;
}

.calendar {
  font-family: Arial, sans-serif;
  padding: 10px;
}
.calendar-btns{
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
  width: 50%;
  padding: 10px;
}

.calendar .header {
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.calendar .weekdays {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.calendar .weekdays .weekday {
  flex: 1;
  text-align: center;
}

.calendar .days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  padding: 10px;
}

.calendar .days .day {
  min-height: 4.6875rem;
  text-align: center;
  padding: 5px;
  border: 1px solid #ccc;
}

.going__event {
  background-color: lightgreen;
}

.interested__event {
  background-color: lightyellow;
}

.favorite__event {
  background-color: pink;
}

.current-day {
  background-color: grey;
}

.hidden__card {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  z-index: 1000;
  width: 24%;
  min-height: 23rem;
  display: none;
  background-color: #ffffff;
}

.hidden__card img {
  width: 100%;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}